# CryptoTradingSim

./: README.md
Frontend/: package-lock.json  package.json  vite.config.js  webpac.config.js
Frontend/src/: App.jsx  WebSocketService.js  main.jsx
Frontend/src/components/: BuySellForm.jsx  CryptoList.jsx  NavBar.jsx  TransactionHistory.jsx
Frontend/src/pages/: History.jsx  Home.jsx  Portfolio.jsx
crypto-trading-sim/: pom.xml
crypto-trading-sim/src/main/java/com/cryptotradingsim/cryptotradingsim/: CryptoTradingSimApplication.java
crypto-trading-sim/src/main/java/com/cryptotradingsim/cryptotradingsim/config/: AppConfig.java  WebSocketConfig.java
crypto-trading-sim/src/main/java/com/cryptotradingsim/cryptotradingsim/controller/: AccountController.java  ApiController.java  OrderController.java  PortfolioController.java
crypto-trading-sim/src/main/java/com/cryptotradingsim/cryptotradingsim/model/: Account.java  Crypto.java  CryptoPrice.java  Order.java  OrderRequest.java  OrderStatus.java  OrderType.java  Portfolio.java  WebSocketMessage.java
crypto-trading-sim/src/main/java/com/cryptotradingsim/cryptotradingsim/repository/: AccountRepository.java  OrderRepository.java  PortfolioRepository.java
crypto-trading-sim/src/main/java/com/cryptotradingsim/cryptotradingsim/service/: AccountService.java  CryptoService.java  OrderService.java  PortfolioService.java
crypto-trading-sim/src/main/java/com/cryptotradingsim/cryptotradingsim/websocket/: BroadcastService.java  CryptoPriceDTO.java  CryptoPricePayloadDTO.java  KrakenMarketDataService.java  KrakenWebSocketClient.java  KrakenWebSocketService.java  SubscribeMessage.java  WebSocketController.java  WebSocketService.java
crypto-trading-sim/src/main/resources/: application.properties  data.sql  schema.sql
crypto-trading-sim/src/test/java/com/cryptotradingsim/cryptotradingsim/: CryptoTradingSimApplicationTests.java
crypto-trading-sim/src/test/java/com/cryptotradingsim/cryptotradingsim/service/: AccountServiceTest.java  OrderServiceTest.java
crypto-trading-sim/src/test/java/com/cryptotradingsim/cryptotradingsim/websocket/: KrakenWebSocketServiceTest.java
